<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>rpitest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rpitest</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!--
		<dependency>
			<groupId>org.fusesource.hawtjni</groupId>
			<artifactId>maven-hawtjni-plugin</artifactId>
			<version>1.13</version>
		</dependency>
-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>
				<groupId>org.fusesource.hawtjni</groupId>
				<artifactId>maven-hawtjni-plugin</artifactId>
				<version>1.10</version>
				<executions>
		  			<execution>
						<id>build-armv7l</id>
						<configuration>
			  				<name>${project.artifactId}</name>
			  				<buildDirectory>${project.build.directory}/armv7l</buildDirectory>
			  				<nativeSourceDirectory>${basedir}/src/main/c</nativeSourceDirectory>
			  				<libDirectory>${basedir}/target/classes/</libDirectory>
			  				<configureArgs>
			  				</configureArgs>
			  				<platform>linux-armv7l</platform>
			  				<forceConfigure>true</forceConfigure>
			  				<forceAutogen>true</forceAutogen>
						</configuration>
						<goals>
			  				<goal>generate</goal>
			  				<goal>build</goal>
						</goals>
						<phase>compile</phase>
		  			</execution>
				</executions>
	  		</plugin> -->
		</plugins>
	</build>

</project>
